<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">


    <group android:id="@+id/stopGr"
        android:visible="false">
        <item
            android:id="@+id/close"
            android:title="@string/stop"
            app:showAsAction="always"
            android:icon="@drawable/close" />
    </group>

    <group android:id="@+id/playGr">
        <item
                android:id="@+id/play"
                android:icon="@drawable/play"
                android:title="@string/play"
                app:showAsAction="always" />
    </group>

</menu>
