<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.example.android.sergon146.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.13"
        android:background="@color/grey"
        android:padding="16dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/grey">

        <ImageButton
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:src="@drawable/draw"
            android:id="@+id/draw"
            android:layout_weight="0.04"
            android:contentDescription=""
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo"
            android:id="@+id/undo"
            android:layout_weight="0.04"
            android:onClick="onClick"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del"
            android:id="@+id/delete"
            android:layout_weight="0.04"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>
