<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sergon146.drawer.activity.ShowActivity">

    <com.sergon146.drawer.view.ShowView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:id="@+id/left"
            android:layout_weight="1"
            android:onClick="onClick"
            android:contentDescription="@string/left"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:id="@+id/right"
            android:layout_weight="1"
            android:onClick="onClick"
            android:contentDescription="@string/right"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cadreText"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_bright" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/play_layout"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/left"
            android:id="@+id/play_left"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/stop_na"
            android:id="@+id/play_pause"
            android:layout_weight="0.03"
            android:layout_height="32dp"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/stop"
            android:id="@+id/play_stop"
            android:layout_weight="0.05"
            android:layout_height="32dp"
            android:onClick="onClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/right"
            android:id="@+id/play_right"
            android:layout_weight="0.03"
            android:layout_height="32dp"
            android:onClick="onClick" />
    </LinearLayout>

</RelativeLayout>
