<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.sergon146.drawer.view.DrawView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.13"
        android:background="@color/grey"
        android:padding="16dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/grey">

        <ImageButton
            android:layout_height="wrap_content"
            android:src="@drawable/draw"
            android:id="@+id/draw"
            android:onClick="onClick"
            android:layout_width="wrap_content" />

        <ToggleButton
            android:layout_height="match_parent"
            android:id="@+id/zoom"
            android:textOff="@string/zoom"
            android:textOn="@string/scale"
            android:layout_width="85dp"
            android:textSize="12sp"
            android:layout_weight="0.58" />

        <ToggleButton
            android:layout_height="match_parent"
            android:id="@+id/local"
            android:textOff="@string/local"
            android:textOn="@string/global"
            android:textSize="12sp"
            android:layout_width="85dp"
            android:layout_weight="0.31" />

        <ImageButton
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:src="@drawable/undo"
            android:id="@+id/undo"
            android:onClick="onClick"/>

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:src="@drawable/del"
            android:id="@+id/delete"
            android:onClick="onClick"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>
