<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.sergon146.drawer.view.DrawView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.13"
        android:background="@color/grey"
        android:padding="16dp"/>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/grey">

        <ImageButton
            android:layout_height="wrap_content"
            android:src="@drawable/del"
            android:id="@+id/delete"
            android:onClick="onClick"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content" />

        <ImageButton
            android:layout_height="wrap_content"
            android:src="@drawable/draw"
            android:id="@+id/draw"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_height="wrap_content"
            android:src="@drawable/rotate"
            android:id="@+id/zoom"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/global"
            android:layout_toEndOf="@+id/global" />

        <ImageButton
            android:src="@android:color/holo_blue_dark"
            android:id="@+id/color"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/draw"
            android:layout_toEndOf="@+id/draw"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:layout_toRightOf="@+id/zoom"
            android:layout_toEndOf="@+id/zoom"
            android:id="@+id/listdown"
            android:layout_alignBottom="@+id/zoom"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:id="@+id/listup"
            android:layout_toRightOf="@+id/zoom"
            android:layout_toEndOf="@+id/zoom"
            android:layout_alignParentTop="true"
            android:onClick="onClick" />

        <ImageButton
            android:layout_height="wrap_content"
            android:src="@drawable/global"
            android:id="@+id/global"
            android:layout_width="wrap_content"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/color"
            android:layout_toEndOf="@+id/color" />

    </RelativeLayout>

</LinearLayout>
